.new_about_main {
    margin: auto;
  }
  .about_main {
    margin: auto;
    width: 80%;
    /* border: 1px solid red; */
  }

  .about_main_2 div {
    margin-bottom: 20px;
  }
  .about_main_2 div > p {
    /* text-align: left; */
    text-align: justify;
    font-size: 18px;
    color: #808080;
  }
  .about_main_2 div > h2 {
    text-align: left;
    font-size: 25px;
    margin-bottom: 10px;
  }
  
  .about_our_Mission {
    background-color: #1eb2a6;
    color: #fff;
    border-radius: 15px;
    padding: 2%;
    width: 90%;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .about_our_Mission h2 {
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
   
  }
  .about_our_Mission p {
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
  }
  /* .about_our_Mission2{
    margin: auto;
    border: 1px solid red;
  } */
  /* .about_span {
    color: #1eb2a6;
    font-weight: bolder;
    text-align: left;
  } */
  .about_arry2{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }
  .about_arry h3 {
    color: #1eb2a6;
    font-size: 30px;
  }
  .about_arry {
    margin-top: 70px;
  }
  .about_img_div {
    /* border: 3px solid blue; */
    width: 50%;
    margin: auto;
    transition: 0.3s;
  }
  .about_img_div:hover {
    width: 57%;
  }
  .about_img_div img {
    width: 90%;
  }
  .about_arry_sub {
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
  }
  .about_arry_main_div {
    /* border: 2px solid blue; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 3%;
    border-radius: 5px;
    
   
  }
  /* .about_details_div{
     border: 2px solid blue;
     
  } */
  .about_details_div h3 {
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about_details_div p {
    font-size: 18px;
    color: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about_arry_sub {
    margin-bottom: 50px;
  }
  
  @media screen and (max-width: 667px) {
    .about_arry_sub {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }