.teacher{
    margin-top: 8%;
    margin-bottom: 10%;
}
.teacher h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 5%;
}
.teach-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 85%;
    margin: auto;
    gap: 30px;
}
.teach-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.teach-img{
      width: 100%;
      object-fit: cover;
}
.teach-img img {
        width: 100%;
       height: 100%;
}
.teach-text{
    padding: 10%;
    text-align: center;
}
.teach-text h5{
  font-weight: 500;
  font-size: 20px;
  transition: 0.5s;
}
.teach-text p{
  font-size: 15px;
  color: grey;
  margin-top: 10px;
  transition: 0.5s;
}
 .teach-div:hover{
    background-color: #1eb2a6;
    color: #fff;
    cursor: pointer;
}
.teach-text:hover p{
  color: #fff;
}

@media screen and (max-width: 768px) {
    .teacher{
        margin-top: 10%;
    }
    .teach-main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 85%;
        margin: auto;
        /* gap: 20px; */
    }
    .teacher h1{
        font-size: 2rem;
    }
    .teach-text h5{
        font-size: 18px;
      }
      .teach-text p{
        font-size: 14px;
      }
}

@media screen and (max-width: 820px) {
    .teacher{
        margin-top: 10%;
    }
    .teach-main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 85%;
        margin: auto;
        gap: 20px;
    }
    .teacher h1{
        font-size: 2rem;
    }
    .teach-text h5{
        font-size: 18px;
      }
      .teach-text p{
        font-size: 14px;
      }
}

@media screen and (max-width: 667px) {
    .teach-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: auto;
        gap: 30px;
    }
     .teach-text h5{
        font-size: 15px;
      }
      .teach-text p{
        font-size: 12px;
      }
}

  