.online {
    text-align: center;
    width: 85%;
    margin: auto;
  }
  .online .box {
    box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
    background-color: #fff;
    padding: 30px 20px;
    transition: 0.5s;
  }
  .content1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  #heading3{
    margin-top: 13%;
  }
  #heading3 h3{
    color: #1eb2a6;
    margin-top: 8%;
    font-weight: 600;
  }
  #heading3 h1{
    font-size: 3rem;
    margin-top: 3%;
    margin-bottom: 8%;
  }
  .online .img {
    width: 80px;
    height: 80px;
    margin: auto;
    position: relative;
  }
  .online img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .online h1 {
    font-weight: 500;
    font-size: 20px;
    margin: 20px 0;
    line-height: 30px;
  }
  .online span {
    background-color: #f8f8f8;
    padding: 5px 20px;
    font-weight: 500;
    font-size: 15px;
    color: #1eb2a6;
    border-radius: 5px;
  }
  .online .box .show {
    opacity: 0;
  }
  .online .box:hover {
    background-color: #1eb2a6;
    border-radius: 5px;
    cursor: pointer;
  }
  .online .box:hover .show {
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
  }
  .online .box:hover h1 {
    color: #fff;
  }

  @media screen and (max-width: 768px) {
    .online {
        text-align: center;
        width: 90%;
        margin: auto;
      }
    .content1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
      }
  }

  @media screen and (max-width: 667px) {
    .online {
        text-align: center;
        width: 90%;
        margin: auto;
      }
    .content1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
      #heading3 h1{
        font-size: 3rem;
        line-height: 100%;
        margin-top: 3%;
        margin-bottom: 8%;
      }
      #heading3{
        margin-top: 80px;
      }
      #heading3 h1{
        font-size: 2rem;
      }
  }