.testimonal .items {
    padding: 30px;
    transition: 0.5s;
  }
  #heading4{
    text-align: center; 
    margin-top: 10%;
  }
  #heading4 h3{
    color: #1eb2a6;
  }
  #heading4 h1{
    font-size: 3rem;
    padding-top: 2%;
    padding-bottom: 5%;
  }
  .items{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .content2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    margin: auto;
    gap: 3%;
  }
  #icon-dot{
    padding: 7%;
    border-radius: 50%;
  }
  .box1{
    display: flex;
  }
  .testimonal .img {
    position: relative;
  }
  .testimonal img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .testimonal i {
    position: absolute;
    bottom: 0;
    left: 60px;
    background-color: #1eb2a6;
    color: #fff;
  }
  .testimonal .name {
    margin: 25px;
  }
  .testimonal .name h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .testimonal .name span {
    color: #1eb2a6;
  }
  .testimonal p {
    margin-top: 20px;
    color: grey;
    transition: 0.5s;
  }
  .testimonal .items:hover {
    background-color: #1eb2a6;
    color: #fff;
    cursor: pointer;
  }
  .testimonal .items:hover span,
  .testimonal .items:hover p {
    color: #fff;
  }
  .testimonal .items:hover i {
    background-color: #fff;
    color: #1eb2a6;
  }

  @media screen and (max-width: 768px) {
    .content2{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 667px) {
    .content2{
      grid-template-columns: 1fr;
    }
    #heading4{
      margin-top: 80px;
      margin-bottom: 20px;
    }
    #heading4 h1{
      font-size: 2rem;
    }
  }