.Inspiration{
    margin-top: 8%;
}
.Inspiration h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 5%;
}
.insp-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    gap: 30px;
}
.insp-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.insp-img{
    width: 100%;
    position: relative;
}
.insp-img img {
    width: 100%;
    height: 100%;
}
.insp-text{
    padding: 10%;
    text-align: center;
}
.insp-text h5{
  font-weight: 500;
  font-size: 20px;
  transition: 0.5s;
}
.insp-text p{
  font-size: 15px;
  color: grey;
  margin-top: 10px;
  transition: 0.5s;
}
.insp-text:hover{
    background-color: #1eb2a6;
    color: #fff;
    cursor: pointer;
}
.insp-text:hover p{
  color: #fff;
}

@media screen and (max-width: 768px) {
    .Inspiration{
        margin-top: 10%;
    }
    .insp-main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: auto;
        gap: 30px;
    }
    .Inspiration h1{
        font-size: 2rem;
    }
    .insp-text h5{
        font-size: 18px;
      }
      .insp-text p{
        font-size: 14px;
      }
}

@media screen and (max-width: 820px) {
    .Inspiration{
        margin-top: 10%;
    }
    .insp-main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: auto;
        gap: 30px;
    }
    .Inspiration h1{
        font-size: 2rem;
    }
    .insp-text h5{
        font-size: 18px;
      }
      .insp-text p{
        font-size: 14px;
      }
}

@media screen and (max-width: 667px) {
    .insp-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: auto;
        gap: 30px;
    }
}
  