.coursesCard {
    /* padding: 50px 0; */
    width: 85%;
    margin: auto;
    margin-top: 6%;
  }
  .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .items2{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  #heading1{
    margin-bottom: 4%;
    text-align: center;
  }
  #heading1 h1{
    font-size: 2.5rem;
    padding-top: 2%;
  }
  .coursesCard .items2 {
    background-color: #fff;
    padding: 10px;  
    text-align: center;
  }
  .coursesCard .img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #1eb2a6;
    padding: 15px;
  }
  .coursesCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .coursesCard .text {
    /* margin-left: 15px; */
    text-align: left;
  }
  /* .content2{
    display: flex;
  } */
  .left{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .coursesCard .text h1 {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 40px;
    color: black;
  }
  .coursesCard .rate {
    margin: 20px 0;
    color: #1eb2a6;
  }
  .coursesCard .rate i {
    font-size: 13px;
    margin-right: 5px;
  }
  .coursesCard .details .dimg img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
  }
  .details{
    margin-top: 6%;
  }
  .coursesCard .details .box {
    display: flex;
    align-items: center;
    color: grey;
  }
  .coursesCard .details span {
    color: #1eb2a6;
    font-weight: 500;
    font-size: 14px;
  }
 .price {
    margin: 30px 0;
    background-color: #f8f8f8;
    padding: 10px;
  }
  .coursesCard h3 {
    font-weight: 600;
    color: #1eb2a6;
  }

  @media screen and (max-width: 768px) {
     .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    }
  .coursesCard .text h1{
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    color: black;
  }
  #heading1{
    margin-top: 100px;
  }
  }

  @media screen and (max-width: 667px) {
    .grid2{
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      }
      #heading1{
        margin-top: 80px;
      }
      #heading1 h1{
        font-size: 2rem;
      }
  }
  